C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\bin\Debug\net6.0\appsettings.Development.json
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\bin\Debug\net6.0\appsettings.json
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\bin\Debug\net6.0\net22-azure-deploy-ws.staticwebassets.runtime.json
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\bin\Debug\net6.0\net22-azure-deploy-ws.exe
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\bin\Debug\net6.0\net22-azure-deploy-ws.deps.json
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\bin\Debug\net6.0\net22-azure-deploy-ws.runtimeconfig.json
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\bin\Debug\net6.0\net22-azure-deploy-ws.dll
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\bin\Debug\net6.0\net22-azure-deploy-ws.pdb
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\net22-azure-deploy-ws.GeneratedMSBuildEditorConfig.editorconfig
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\net22-azure-deploy-ws.AssemblyInfoInputs.cache
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\net22-azure-deploy-ws.AssemblyInfo.cs
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\net22-azure-deploy-ws.csproj.CoreCompileInputs.cache
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\net22-azure-deploy-ws.MvcApplicationPartsAssemblyInfo.cache
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\net22-azure-deploy-ws.RazorAssemblyInfo.cache
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\net22-azure-deploy-ws.RazorAssemblyInfo.cs
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\staticwebassets\msbuild.net22-azure-deploy-ws.Microsoft.AspNetCore.StaticWebAssets.props
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\staticwebassets\msbuild.build.net22-azure-deploy-ws.props
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.net22-azure-deploy-ws.props
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.net22-azure-deploy-ws.props
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\staticwebassets.pack.json
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\staticwebassets.build.json
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\staticwebassets.development.json
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\scopedcss\bundle\net22-azure-deploy-ws.styles.css
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\scopedcss\projectbundle\net22-azure-deploy-ws.bundle.scp.css
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\net22-azure-deploy-ws.dll
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\refint\net22-azure-deploy-ws.dll
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\net22-azure-deploy-ws.pdb
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\net22-azure-deploy-ws.genruntimeconfig.cache
C:\code\cs\net22-azure-deploy-ws\net22-azure-deploy-ws\obj\Debug\net6.0\ref\net22-azure-deploy-ws.dll
